/* Establezco la medida de los REM, es recomendable utilizar rem en lugar de px para pantallas de alta densidad, con este ajusto 1rem = 10px */

/* Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
}

:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
}
  
body{
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%);
}

/* Tipografía */

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

span{
    font-size: 2rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: white;
    text-decoration: none;
    padding: 1rem 3rem;
    margin-top: 1rem;
    border-radius: .5rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    width: 90%;
    text-align: center;
}

.boton:hover{
    cursor: pointer;
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Navegación Principal */
.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
    /* align-items: center;  Para alinear verticalmente */
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
/*     background-color: rgba(0, 0, 0, .5); Método viejo para definir transparencia */
    background-color: rgb(0 0 0 / 60%); /* Método nuevo */
    width: 100%;
    height: 100%;

    /* Alinear vertical y horizontalmente el contenido de un contenedor padre */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/* Formulario */
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /* Utilizar el valor más pequeño */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    color: var(--blanco);
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center!important;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.enviar .boton{
    width: 100%;
}

/* Footer */
.footer{
    text-align: center;
}


/* Teléfonos */
@media (min-width: 480px){

}

/* Tablet */
@media (min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-around; /* Para alinear horizontalmente cuando el flex-direction es Column */
    }

    .boton{
        width: auto;
    }

    .enviar .boton{
        width: 30%;
        margin-top: 2rem;
    }

    /* Servicios */
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }

    .servicio p{
        width: 80%;
    }

    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;

    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

/* Laptop */
@media (min-width: 1140px){

}

/* Pantallas grandes */
@media (min-width: 1440px){
    
}